<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

  .menu ul{
      display: none;
      list-style: none;
      border: 1px solid orange;
      width: 100px;
      margin: 0;
      margin-top: 20px;
      margin-left: 20px;
      padding: 10px;
    }

    .menu .title{
      cursor: pointer;

    }

    .menu .title:hover{
      border-bottom: 1px solid green;
    }
    
    .menu .title::before{
      content: '▶';
      color: green;
    }

  
    /*클래스 추가해 주기 ul 까지 선언 해줘야 보임*/
    .open ul{
      display: block;
    }

    .open .title::before{
      content: '▼';
      color: green;
    }



  </style>


</head>
<body>

  
  <div id="lunches" class="menu">
    <span class="title">추천 점심 메뉴</span>
    <ul>
      <li>짜장면</li>
      <li>돈까스</li>
      <li>김치찌개</li>
      <li>제육덮밥</li>
    </ul>
 </div>



  <script>
  /*
  CSS와 JS를 적절히 사용하여 처음에는 ul이 보이지 않다가
  추천 점심 메뉴를 클릭하면 나타나도록 이벤트를 구현하세요.
  ::before를 이용하여 화살표 방향을 지정했습니다.
  */
 
  // 3개 값 다 가져오기
  const $title = document.querySelector('.title');
  const $menu = document.querySelector('.menu');
  const $lunches = document.getElementById('lunches');


  $title.addEventListener('click', e => {

    $lunches.classList.toggle('open');

  });










  </script>


</body>
</html>